db.host=10.128.56.184
db.port=1521
db.schema=DLREGDB2
db.user=MOBAPPS_APPS
db.pass=MOBAPPS_APPS

#DATABASE CONNECTION
spring.datasource.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.schema}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.platform=ORACLE
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true